{
  "name": "codex",
  "version": "2.0.0",
  "description": "Codex — 顶级 CLI AI 编程工具，对标并超越 Claude Code",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "codex": "./dist/index.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:binary": "node scripts/build-binary.mjs",
    "dev": "node build.mjs --watch",
    "start": "node dist/index.js",
    "chat": "node dist/index.js chat",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node dist/index.js context bench --queries 30 --seed 42 --compare --min-r3 80",
    "bench:save": "node dist/index.js context bench --queries 30 --seed 42 --save",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "react-devtools-core": "^4.28.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true
  }
}
